/* ========= Root ========= */

:root{
  --white: #fff;
  --dark-100: #0F0F1D;
  --dark-80: #12121F;
  --dark-60: #232336;
  --magenta: #BD38C9;
}

/* ========= page config ========= */

*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  border: none;
  background-color: transparent;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  border-radius: 0;
}

html{
  font-size: 62.5%;
}

.container{
  width: 1280px;
  padding: 0 25px;
  margin: 0 auto;
}

body{
  font-size: 1.6rem;
  background: var(--dark-80);
}

/* ========= Titles ========= */

h1{
  font-weight: 700;
  font-size: 4rem;
  color: var(--magenta);
}

h2{
  font-weight: 700;
  font-size: 3.2rem;
  color: var(--magenta);
}

h3{
  font-weight: 400;
  font-size: 2.2rem;
  color: var(--magenta);
}

a, p, button{
  color: var(--white);
  font-weight: 400;
  font-size: 1.6rem;
}

.tag{
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* ========= Buttons ========= */

.full a{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  background-color: var(--magenta);
  padding: 1.2rem 2.8rem;
  border-radius: 30px;
  transition-duration: 0.3s;
}

.full a:hover{
  background-color: violet;
}

/* ========= Header ========= */

#header{
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 8rem;
  background: var(--dark-80);
}

#header .container{  
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#menu ul{
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

#menu a {
  display: flex;
  align-items: center;
  display: block;
  padding: 1rem;
  transition: 0.3s;
}

#menu a:hover {
  color: var(--magenta);
}

#btn-mobile {
  display: none;
}

/* ========= Intro ========= */

#intro{
  margin: 14rem auto 10rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hello::before{
  content: "";
  display: flex;
  margin-right: 2.5rem;
  height: 3px;
  width: 8.5rem;
  background: var(--white);
}

#intro h3{
  display: flex;
  align-items: center;
  color: var(--white);
}

#intro .text h1{
  margin: 3rem 0 1rem 0;
}

#intro .text .buttons{
  margin-top: 4.5rem;
}

/* ========= protif√≥lio ========= */

#my-portifolio{
  background-color: var(--dark-100);
  padding: 8rem 0;
}

#my-portifolio h2{
  text-align: center;
}

#my-portifolio h2::after{
  content: "";
  display: block;
  margin: 2rem auto 8rem auto;
  height: 4px;
  width: 13.5rem;
  background: var(--white);
}

#my-portifolio .container .cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 2rem;
  row-gap: 4rem;
  margin-bottom: 8rem;
}

.cardPortfolio{
  padding: 2.5rem 2.5rem 3rem 2.5rem;
  border-radius: 2rem;
  background-color: var(--dark-80);
  width: 100%;
  transition-duration: 0.3s;
}

.cardPortfolio:hover{  
  background-color: var(--dark-60);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.30);
}

.cardPortfolio .img img{
  width: 100%;
  border-radius: 2rem;
  margin-bottom: 3rem;
}

.cardPortfolio .text h3{
  margin: 3rem 0 1.5rem 0;
}

.cardPortfolio .text button{  
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cardPortfolio .text button a{  
  transition-duration: 0.3s;
}

.cardPortfolio .text button a:hover{  
  color: var(--magenta);
}

#my-portifolio .container .full{
  display: flex;
  margin: 0 auto 0 auto;
}

/* ========= sobre mim ========= */

#sobre-mim{
  margin: 8rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

#sobre-mim .text h2{
  margin-bottom: 2rem;
}

#sobre-mim .text {
  width: 45%;
}

#sobre-mim .text h2::after{
  content: "";
  display: block;
  margin: 2rem 0 6rem 0;
  height: 4px;
  width: 13.5rem;
  background: var(--white);
}

#sobre-mim .text h3, p{
  margin-bottom: 2rem;
}

#sobre-mim .text .buttons{
  display: flex;
  gap: 2rem;
}

#sobre-mim .text .buttons img{
  border: none;
  padding: 2px;
  border-radius: 20px;
  background-color: var(--magenta);
  transition: 0.3s;
}

#sobre-mim .text .buttons img:hover{
  background-color: violet;  
}

#sobre-mim .text cite{
  display: block;
  margin-bottom: 4rem;
  font-style: italic;
  color: rgba(255, 255, 255, 0.5);
}

#sobre-mim .img-avatar{
  border-radius: 2rem;
  border-style: solid;
  border-width: 2px;
  border-radius: 3rem;
  border-color: var(--magenta);
  width: 45%;
}

/* ========= experience ========= */

#experience{
  padding: 8rem 0;
  background-color: var(--dark-100);
}

.experiencia h2{
  text-align: center;
}

.experiencia h2::after{
  content: "";
  display: block;
  margin: 2rem auto 6rem auto;
  height: 4px;
  width: 13.5rem;
  background: var(--white);
}

.experiencia .cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.5rem;
  row-gap: 5rem;  
  margin-bottom: 8rem;
}

.experiencia .cards .card{
  padding: 2.5rem;
  display: flex;
  gap: 2.5rem;
  align-items: center;
  background-color: var(--dark-80);
  border-radius: 2rem;
  transition: 0.3s;
}

.experiencia .cards .card:hover{
  background-color: var(--dark-60);  
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.30);  
}

.experiencia .cards .card h3, .experiencia .cards .card p{
  margin: 0;
}

.experiencia .cards .card .company{
  font-style: italic;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.5);
}

/* ========= ferramentas ========= */

.ferramentas h2{
  text-align: center;
}

.ferramentas h2::after{
  content: "";
  display: block;
  margin: 2rem auto 6rem auto;
  height: 4px;
  width: 13.5rem;
  background: var(--white);
}

.ferramentas .img-ferramentas{
  display: flex;
  flex-wrap: wrap;  
  justify-content: center;
  row-gap: 4rem;
  column-gap: 3rem;
}

.img-ferramentas img{
  border-radius: 1rem;
  transition: 0.3s;
}

.ferramentas .img-ferramentas img:hover{
  box-shadow: 0 0 2rem rgba(189, 56, 201, 0.3);
}

.ferramentas .full{
  display: block;
  margin: 8rem auto 0 auto;
}

/* ========= contact ========= */

#contact{
  margin: 20rem auto;
  width: 50%;
}

#contact h1{
  text-align: center;
}

.contact{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;  
  text-align: center;
  margin-top: 2rem;
}

.email{
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;  
}

.email::after{
  content: "";
  display: flex;  
  height: 20px;
  width: 2px;
  margin: 0 2.5rem;
  background: var(--white);
}

/* ========= footer ========= */

footer{
  padding: 3.8rem 0;
  text-align: center;
  color: var(--white);
  background-color: var(--dark-100);
}

.footer-link{
  color: var(--magenta);
  transition: 0.3s;
}

.footer-link:hover{
  color: violet;
}

/* ========= Responsivo ========= */

@media (max-width: 1344px){

  html{
    font-size: 57%;
  }

  .container{
    width: 1024px;
  }

  #intro img{
    max-width: 40%;
  }

  #my-portifolio .container .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 4rem;
    margin-bottom: 8rem;
  }

  #contact{
    width: 70%;
  }
}

@media (max-width: 1024px){  
  
  .container{
    width: 95%;
  }  

  #menu{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    top: 8rem;
    right: 0px;
    background: var(--dark-100);
    transition: 0.3s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }

  #menu ul{
    display: block;
    width: 100%;
  }

  #nav.active #menu{
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }

  #menu ul li{
    list-style: none;
  }

  #menu ul li a{
    text-align: center;
    padding: 2rem 0;
    transition: 0.3s;
  }

  #menu ul li a:hover{
    color: var(--white);
    background-color: var(--magenta);
  }

  #btn-mobile{
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 1rem;
  }

  #hamburger{
    border-top: 0.2rem solid;
    width: 2rem;
  }

  #hamburger::after,
  #hamburger::before{
    content: '';
    display: block;
    width: 2rem;
    height: 0.2rem;
    background: currentColor;
    margin-top: 0.5rem;
    transition: 0.3s;
    position: relative;
  }

  #nav.active #hamburger{
    border-top-color: transparent;
  }

  #nav.active #hamburger::before{
    transform: rotate(135deg);
  }

  #nav.active #hamburger::after{
    transform: rotate(-135deg);
    top: -6px;
  }  

  #intro img{
    max-width: 40%;
  }

  #my-portifolio .container .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 4rem;
    margin-bottom: 8rem;
  }

  #sobre-mim{
    gap: 5rem;
  }
  
  .experiencia .cards{
    grid-template-columns: 1fr;    
  }

  #contact{   
    width: 90%;
  }
  
}

@media (max-width: 900px){

  html{
    font-size: 50%;
  }

  #intro{
    margin: 18rem auto 14rem auto;
  }

  .intro-img{
    display: none;
  }

  #intro{
    display: flex;
    text-align: center;
    justify-content: center;
  }

  #intro .text{
    text-align: center;
    justify-content: center;
  }

  #intro .text h3{
    display: block;
  }

  .hello::before{
    content: none;
  }

  .hello::after{
    content: "";
    display: block;
    margin: 1rem auto;
    height: 3px;
    width: 8.5rem;
    background: var(--white);
  } 

  #contact{   
    width: 100%;
  }
}

@media (max-width: 730px){
  .img-ferramentas img{
    width: 11rem;
  }
}

@media (max-width: 600px){

  .container{
    padding: 0.5rem;
  }

  h1{
    font-weight: 700;
    font-size: 3.2rem;
    color: var(--magenta);
  }
  
  h2{
    font-weight: 700;
    font-size: 2.8rem;
    color: var(--magenta);
  }
  
  h3{
    font-weight: 400;
    font-size: 1.8rem;
    color: var(--magenta);
  }
  
  a, p, button, footer{
    font-size: 1.4rem;
  }

  #my-portifolio .container .cards .card:hover{  
    background-color: var(--dark-80);
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0);
  }
  
  .tag{
    text-transform: uppercase;
    letter-spacing: 3px;
  }  

  #sobre-mim .text{
    text-align: center;
    width: 100%;
  }

  #sobre-mim .text h2::after{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .buttons{
    justify-content: center;
  }

  #sobre-mim .img-avatar{
    display: none;
  }

  .img-ferramentas img{
    width: 8rem;
  }
  
}

@media (max-width: 450px){

  .full a img{
    height: 1.8rem;
  }

  #my-portifolio .container .cards{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    row-gap: 4rem;
    margin-bottom: 8rem;
  }

  .experiencia img{
    width: 8rem;
  }

  .contact{
    display: block;
    align-items: center;
    justify-content: center;  
    text-align: center;
    margin-top: 2rem;
  }  
  
  .email::after{
    content: none;
  }

}

@media (max-width: 380px){

  #header .container img{
    width: 40%;
  }

  .img-ferramentas img{
    width: 7rem;
  }
  
}